h1 = t :sign_up

- if @user.errors.any?
  #error_explanation
    h3.alert.alert-danger
      = t "errors.header", model: @user.model_name.human, count: @user.errors.count
    ul.list-unstyled.alert.alert-danger
      - @user.errors.full_messages.each do |message|
        li = message

= form_with model: @user, local: true do |f|
  .form-group.my-4
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group.my-4
    = f.label :email
    = f.email_field :email, class: "form-control"
  .form-group.my-4
    = f.label :password
    = f.password_field :password, class: "form-control"
  .form-group.my-4
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"
  br
    = f.submit "アカウント作成", class: "btn btn-primary"
